{
  "name": "button_serial",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "serialport": "~1.4.0",
    "sockjs": "~0.3.9"
  },
  "devDependencies": {
    "node-static": "~0.7.3"
  }
}
